ktor {
    deployment {
        port = 8090
    }
    application {
        modules = [mobi.sevenwinds.ApplicationKt.module]
    }
    compression = false
    logAllRequests = true
}

swagger {
    servers = [
        {url: "http://localhost:8090/", description: "localhost"}
    ]
}

db {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/dev_mem"
    dbUser = "postgres"
    dbPassword = "1234"
    maxPoolSize = 5
}

flyway {
    clean = false
}
